driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/smbms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull--解决日期为空异常
#ResultSet.getTimestamp()异常，JDBC不能将'0000-00-00 00:00:00'转化为一个为一个java.sql.Timestamp
user=root
password=root